; Variables defined by Apache - To be used by some PHP scripts.

APACHE24 = "Apache2.4"
VERSION_APACHE = "2.4.46"
INSTALL_DIR = "c:/wamp64"
APACHE_DIR = "c:/wamp64/bin/apache/apache2.4.46"
MYPORT8067 = "8067"
MYPORT8069 = "8069"
MYPORT8068 = "8068"
MYPORT8094 = "8094"
MYPORT8084 = "8084"
MYPORT8097 = "8097"
MYPORT8096 = "8096"
MYPORT8085 = "8085"
MYPORT8087 = "8087"
MYPORT8086 = "8086"
SRVROOT = "c:/wamp64/bin/apache/apache2.4.46"
