# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
  </Directory>
</VirtualHost>


############################## x.x Should be Server pc ip 192.168.x.x:80
<VirtualHost 192.168.x.x:80>
	ServerName vlc
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>


##########################################################################
<VirtualHost 192.168.x.x:${MYPORT8086}>
	ServerName pc
	 Redirect 301 / http://192.168.x.x:8080/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>


#
<VirtualHost 192.168.x.x:${MYPORT8096}>
	ServerName pc2
	Redirect 301 / http://192.168.x.x:8081/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>






#########################################################################
<VirtualHost 192.168.x.x:${MYPORT8087}>
	ServerName hp
	 Redirect 301 / http://192.168.2.7:8080/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
	</Directory>
</VirtualHost>
#
<VirtualHost 192.168.x.x:${MYPORT8097}>
	ServerName hp2
	DocumentRoot "c:/wamp64/www/vlc"
			Redirect 301 / http://192.168.2.7:8081/
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


<VirtualHost 192.168.x.x:${MYPORT8084}>
	ServerName hplan
			Redirect 301 / http://192.168.2.6:8080/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost 192.168.x.x:${MYPORT8094}>
	ServerName hplan2
				Redirect 301 / http://192.168.2.6:8081/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

##########################################################################
<VirtualHost 192.168.x.x:${MYPORT8085}>
	ServerName mac
	Redirect 301 / http://192.168.2.10:8080/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


<VirtualHost 192.168.x.x:${MYPORT8067}>
	ServerName macosx
	Redirect 301 / http://192.168.2.8:8080/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


##########################################################################
<VirtualHost 192.168.x.x:${MYPORT8069}>
	ServerName pc3
					Redirect 301 / http://192.168.x.x:8082/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


#
<VirtualHost 192.168.x.x:${MYPORT8068}>
	ServerName pc4
						Redirect 301 / http://192.168.x.x:8083/
	DocumentRoot "c:/wamp64/www/vlc"
	<Directory  "c:/wamp64/www/vlc/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


#




